<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FastAPIAnimalsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #00ff00;
        }
        header {
            background-color: #0a0a0a;
            color: #00ff00;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .alert {
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FastAPIAnimalsApp</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/sync_add">Add Animal</a>
        <a href="/async_add">Async Create</a>
    </nav>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    <footer>
        <hr>
        <p>&copy; 2024 My Animals App</p>
    </footer>
</body>
</html>